<template>
    <div class="faq">
        <h1 class="title">Часто задаваемые вопросы</h1>
        <div class="content">
            <div
                v-for="(item, index) in faqList"
                :key="index"
                class="faq-item"
            >
                <div
                    class="question"
                    @click="toggleAnswer(index)"
                    :class="{ open: activeIndex === index }"
                >
                    <h5>{{ item.question }}</h5>
                    <span :class="['arrow', activeIndex === index ? 'down' : 'up']"></span>
                </div>

                <Transition name="fade">
                    <div v-if="activeIndex === index" class="answer">
                        <div v-html="item.answer" class="answer-item"></div>
                    </div>
                </Transition>
            </div>
        </div>
    </div>
</template>

<script setup>
import { ref } from 'vue';

const faqList = ref([
    {
        question: "Как купить билет?",
        answer: "В форме поиска последовательно выберите Станцию отправления, Станцию прибытия, Выберите дату и нажмите " +
            "кнопку Найти билеты. Удобно то, что, если вы не знаете, как точно пишется название города или автобусной станции, " +
            "система предложит вам несколько вариантов на выбор." +
            "<img src='/img/faq/search.png' alt='search' />" +
        "После нажатия на кнопку Найти появится расписание движения автобусов с указанием номера маршрута." +
            "<img src='/img/faq/searchResults.png' alt='searchResults' />" +
            "Мы найдем вам все автобусы на нужную дату, в которых есть свободные места, вам остается выбрать подходящий. " +
            "Для этого кликните на нужный вам рейс и увидите подробности: время и место отправления, " +
            "количество свободных мест и стоимость билета. Приобрести билет на выбранное время отправления можно нажав " +
            "на кнопку Выбрать." + "<br><br>" + "Для Оформления заказа система перенаправит вас в новое окно, где вам " +
            "нужно выбрать нужное место или несколько мест." + "<img src='/img/faq/seatSelection.png' alt='seatSelection' />" +
            "Для межрегиональных рейсов в этом же окне ниже появится форма для заполнения данных пассажира." +
            "<img src='/img/faq/passengerInfo.png' alt='passengerInfo' />" +
            "Далее необходимо ввести контакныные данные покупателя. Убедитесь, что все поля введены верно." +
            "<img src='/img/faq/contactInfo.png' alt='contactInfo' />" +
            "Нажмите на кнопку Ввести карту и оплатить" + "<br>" +
            "<img src='/img/faq/paymentCreate.png' alt='paymentCreate' />"
    },
    {
        question: "Что такое электронный билет?",
        answer: "Согласно Федеральному закону от 08.11.2007 №259-ФЗ, билет является перевозочным документом и подтверждает заключение договора перевозки пассажира. "+
        "Правила перевозки пассажиров автомобильным транспортом (Постановление Правительства РФ №1586) разрешают использование билетов в электронном виде." +
        "Если билет оформлен через сайт или мобильное приложение «Автовокзал Онлайн», все данные фиксируются в системе и доступны в разделе «Мои заказы» личного кабинета."
    },
    {
        question: "Как предъявить электронный билет контроллеру или водителю?",
        answer: "Для посадки пассажир должен сообщить контроллеру условный код — номер заказа или штрих-код, выданный при покупке." +
            "Контролёр сверяет его с данными в автоматизированной системе. Безбилетными считаются лица, которые находятся в автобусе без билета, " +
            "предъявили билет без регистрации поездки, показывают поддельный билет, имеют билет с истёкшим сроком действия или несоответствующими данными, используют уже применённый билет, " +
            "предъявили льготный билет без подтверждающего документа или предоставили незарегистрированную копию билета. Пассажир может назвать номер заказа, показать штрих-код на устройстве или распечатку. " +
            "Все действующие билеты рейса заносятся в посадочную ведомость, и если номер заказа есть, пассажира допускают к посадке."
    },
    {
        question: "Как вернуть или обменять электронный билет?",
        answer: "Если билет куплен в кассе, возврат осуществляется только в кассах, обслуживающих маршрут. " +
            "Если билет приобретён на сайте или в приложении «Автовокзал Онлайн» (оплата картой или через СБП), возврат возможен: в кассе, дистанционно через личный кабинет «Мои заказы» или через мобильное приложение." +
            "Банк возвращает средства: при оплате картой — в течение 3 рабочих дней, при оплате через СБП — обычно в течение нескольких минут. Обмен билета осуществляется через возврат старого и покупку нового."
    },
    {
        question: "Как просмотреть расписание движения автобусов по нужному маршруту?",
        answer: "Вы можете посмотреть расписание движения автобусов, указав пункт отправления, пункт прибытия и желаемую " +
            "дату отправления в верхней части сайта. После этого отобразится список доступных рейсов с временем " +
            "отправления, продолжительностью поездки и стоимостью билета."
    },
    {
    question: "Почему схема мест в автобусе может отличаться от сайта?",
    answer: "При отмене рейса по техническим причинам перевозчик обязан предоставить другой автобус. Количество и расположение мест в нём могут отличаться от схемы на сайте. " +
        "Если пассажира не устраивают условия подменного рейса, он вправе отказаться от поездки и получить полный возврат стоимости билета (ч.5 ст.20 и ч.ст.23 Федерального закона №259-ФЗ)."
},
    {
        question: "Каким способом оплатить билет на сайте?",
        answer: "Купить (оплатить) билет в данный момент можно только с помощью банковской карты."
    },
    {
        question: "Можно ли забронировать билет?",
        answer: "К сожалению, забронировать билет на сайте невозможно. Вы можете приобрести его самостоятельно за полную стоимость, нажав на оранжевую кнопку \"Ввести карту и оплатить\"."
    },
    {
        question: "Существуют ли льготы при приобретении детского билета",
        answer: "На данном сайте пока такая возможность не реализована. Однако вы можете перейти на наш основной сайт <a href='https://biletavto.ru'>biletavto.ru</a> и приобрести билеты там."
    },
    {
        question: "Можно ли провезти ребёнка без отдельного места и билета?",
        answer: "На городских и пригородных маршрутах это допускается. В междугородных автобусах с ремнями безопасности каждый пассажир, включая ребёнка, должен занимать отдельное место и быть пристёгнутым."+
            "Использование детских удерживающих устройств необязательно, решение принимает родитель. Федеральный закон №259-ФЗ (ст.21) позволяет провезти до двух детей младше 12 лет с отдельными местами по льготному тарифу — 50% стоимости."
    },
    {
    question: "Как провезти домашнее животное?",
    answer: "Согласно п.42 Правил перевозки пассажиров (ПП РФ №1586), животные и птицы могут перевозиться как ручная кладь. " +
    "Они должны находиться в клетках, контейнерах или корзинах с глухим дном, а сумма габаритов (длина + ширина + высота) не должна превышать 120 см."
},
{
    question: "Можно ли провезти велосипед?",
    answer: "В автобусах малой вместимости отсеки для багажа либо очень небольшие, либо отсутствуют, поэтому крупногабаритные вещи, включая велосипеды, провозить невозможно. " +
        "В автобусах с багажными отсеками допускается перевозить вещи с суммой габаритов до 180 см. Велосипед необходимо разобрать и упаковать так, чтобы он не загрязнил автобус и имущество других пассажиров."
},
    {
        question: "Нужно ли распечатывать билет и что делать, если нужен билет для отчета?",
        answer: "Для межрегиональных рейсов билет обязательно нужно распечатать и предъявить его при посадке с " +
            "документом, удостоверяющим личность. Для отчетности в бухгалтерию по командировке обратитесь заранее в " +
            "кассу или к Перевозчику с целью обмена онлайн-билета на кассовый чек."
    },
    {
        question: "Обмен билета",
        answer: "К сожалению, возможности заменить место в салоне либо поменять выбранную дату в билете нет. " +
            "Вам необходимо произвести возврат купленного билета и приобрести новый."
    },
    {
        question: "Как вернуть билет?",
        answer: "Для возврата билета и получения его стоимости необходимо зайти в личный кабинет и перейти в раздел " +
            "\"Мои заказы\". Выберите оплаченный заказ и нажмите кнопку \"Оформить возврат\". Проверьте все данные и " +
            "нажмите \"Оформить возврат\". Это автоматически сформирует заявление на возврат." +
            "<br><br>" + "Сумма возврата зависит от условий Перевозчика и времени, оставшегося до поездки. " +
            "Чем раньше вы оформите возврат, тем большую сумму сможете вернуть. Билет можно вернуть только до " +
            "отправления автобуса <b class='text-danger'>после отправления возврат невозможен.</b>" + "<br><br>" +
            "<h5 class='text-danger'>При возврате билета по причине отказа от поездки у большинства перевозчиков действуют следующие условия:</h5>" +
            "<ul>" +
            "   <li> Возврат билета более чем за 2 часа до отправления — удерживается 5% от стоимости проезда (сервисные сборы возврату не подлежат).</li>" +
            "   <li> Возврат билета в течение 2 часов до отправления — удерживается 15% от стоимости проезда (сервисные сборы возврату не подлежат).</li>" +
            "   <li> Возврат билета в случае опоздания к отправлению транспортного средства в течение 3 часов либо в течение 3 суток после отправления — 25% от стоимости проезда при наличии справки из медицинского учреждения (по причине болезни) или акта о несчастном случае. Внимание! Менее, чем за полчаса до отправления автобуса возврат билета оформляется только через подачу письменного заявления на кассах автовокзала.</li>" +
            "   <li> В случае отмены рейса возвращается 100% от стоимости билета.</li>" +
            "</ul>" +
            "<p class='text-danger'>Комиссия удерживается в размере указанных процентов от стоимости билета. " +
            "У некоторых перевозчиков может быть предусмотрено дополнительное удержание комиссии за возврат. </p>" +
            "Если вы забыли логин или пароль, они автоматически отправляются на ваш почтовый ящик при первой покупке на " +
            "нашем сайте. Если вы не помните пароль, его можно сбросить по ссылке " +
            "<a href='https://autovokzal-on-line.ru/password/reset-request'>autovokzal-on-line.ru/password/reset-request</a>" +
            "<br><br>" + "Если нужен возврат билета с отправлением сегодня или завтра и вы не можете отменить его через" +
            " личный кабинет, рекомендуем обратиться напрямую в автокассу. Телефон указан у вас в билете либо выберите" +
            " необходимую автокассу на главной странице нашего сайта." +
            "<br><br>" + "Билеты после отправления автобуса к возврату не принимаются (только через личное заявление в автокассе)."
    },
    {
        question: "Можно ли приобрести билет у водителя?",
        answer: "К сожалению, такой возможности нет."
    },
    {
        question: "Как можно осуществить перевозку багажа?",
        answer: "Пассажир в автобусном транспорте имеет право перевезти:" +
            "<p style='margin-bottom: 0;padding-left: 15px'>а) бесплатно ручную кладь, которая при общем количестве сложения длины, высоты и ширины не будет превышать 120 сантиметров. Количество ручной клади допускается не более одного места.</p>" +
            "<p style='margin-bottom: 0;padding-left: 15px'>б) перевозить за плату в багажном отделении транспортного средства багаж в количестве не более двух мест, длина, ширина и высота которого в сумме не превышают 180 сантиметров.</p>" + "<br>" +
            "Более подробную информацию правил провоза багажа узнавайте в кассе автовокзала конкретного перевозчика."
    },
    {
        question: "Как узнать точный адрес отправления автобуса?",
        answer: "Информация об адресе отправления автобуса будет указана на билете, а также при оформлении заказа."
    },
    {
        question: "За сколько дней до отправления автобусов открыта продажа билетов через сайт?",
        answer: "Продажа билетов через сайт открыта в среднем за 30 дней до отправления автобуса."
    },
    {
        question: "Актуально ли расписание, представленное на сайте?",
        answer: "На сайте <a href='http://autovokzal-on-line.ru/'>autovokzal-on-line.ru</a> представлено актуальное " +
            "расписание автобусов и маршрутного транспорта. Актуальность расписания обеспечивается постоянным обновлением " +
            "информации с автовокзалов в режиме реального времени."
    },
    {
        question: "Могу ли я выбрать место при покупке электронного билета?",
        answer: "При покупке билета на сайте <a href='http://autovokzal-on-line.ru/'>autovokzal-on-line.ru</a>" +
            " реализована возможность пассажиру предварительно выбрать желаемое место, тем самым обеспечивая себе в пути" +
            " максимальный комфорт."
    },
    {
        question: "Каковы гарантии пассажира при приобретении билета?",
        answer: "Порталом biletavto.ru заключены прямые партнёрские отношения со многими автовокзалами и пригородными " +
            "кассами. Покупая билет на автобус на сайте, вы можете быть уверены в том, что ваш маршрут оформлен по всем " +
            "указанным требованиям и числится в базе автовокзала."
    },
    {
        question: "Могу ли я быть уверен, что мои персональные данные не попадут третьим лицам?",
        answer: "Все вводимые вами данные строго конфиденциальны и не будут переданы третьим лицам."
    },
    {
        question: "Что делать, если билет не пришел на указанную электронную почту?",
        answer: "Необходимо проверить правильность написания электронной почты, которую вы указали при оплате. " +
            "Если всё верно, внимательно проверьте почту (возможно, письмо попало в раздел Спам) или обратитесь к нам " +
            "по телефонам <a href=\"tel:83012268003\">+7 (3012) 26-80-03</a> в рабочее время c 4 до 12 ч. (по МСК), или " +
            "<a href=\"tel:89021668003\">8 (902) 166-80-03</a>. Также можно обратиться на эл.почту " +
            "<a href=\"mailto:info@biletavto.ru\">info@biletavto.ru</a>."
    },
    {
        question: "Как приобрести билет на имя другого человека?",
        answer: "При покупке билета важны паспортные данные, которые будут отражены в билете. Обязательно необходимо " +
            "указать паспортные данные именно того человека, который будет садиться в автобус. Оригинал указанного" +
            " документа, удостоверяющего личность, потребуется Вам при посадке в автобус."
    },
    {
        question: "Что делать, если после возврата билета деньги не поступили на карту?",
        answer: "Возврат денег может занять около 30 дней. Если у вас карта Сбербанка, деньги могут идти в течение 10 дней, " +
            "карта другого банка – 5 дней. Если прошло больше 30 дней, а деньги так и не пришли, напишите нам письмо " +
            "или позвоните по указанным телефонам: <a href=\"tel:83012268003\">+7 (3012) 26-80-03</a> в рабочее время, " +
            "на горячую линию <a href=\"tel:89021668003\">8 (902) 166-80-03</a>, адрес эл. почты <a href=\"mailto:info@biletavto.ru\">info@biletavto.ru</a>."
    },
    {
        question: "Куда я могу обратиться с пожеланиями, обращением или жалобой?",
        answer: "По телефонам: <a href=\"tel:83012268003\">+7 (3012) 26-80-03</a> в рабочее время, " +
            "на горячую линию <a href=\"tel:89021668003\">8 (902) 166-80-03</a>, адрес эл. почты " +
            "<a href=\"mailto:info@biletavto.ru\">info@biletavto.ru</a>."
    }
]);

const activeIndex = ref(null);

const toggleAnswer = (index) => {
    activeIndex.value = activeIndex.value === index ? null : index;
};
</script>

<style scoped>
::v-deep(.answer-item img) {
    max-width: 100%;
    height: auto;
}
.faq {
    padding: 30px;
    max-width: 900px;
    margin: 40px auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.faq .title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.faq .content {
    line-height: 1.8;
    color: #555;
    font-size: 1.1rem;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item .question {
    font-weight: 600;
    cursor: pointer;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item .question.open {
    background-color: #ffffff;
}

.faq-item .answer {
    padding: 10px 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

/* Анимация стрелочек */
.arrow {
    display: inline-block;
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
}

.up {
    transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
}

/* Анимация открытия */
.fade-enter-active, .fade-leave-active {
    transition: max-height 0.1s ease-in-out, opacity 0.1s ease-in-out;
    overflow: hidden;
}

.fade-enter-from, .fade-leave-to {
    max-height: 0;
    opacity: 0;
}

.fade-enter-to, .fade-leave-from {
    max-height: 200px; /* Можно настроить под высоту контента */
    opacity: 1;
}

@media (max-width: 600px) {
    .faq {
        padding: 20px;
    }

    .faq .title {
        font-size: 1.5rem;
    }

    .faq-item .question {
        font-size: 1rem;
    }
}
</style>
